# SpringConditionalSample

./: README.md  pom.xml
src/main/java/br/com/chico/conditionalsample/: App.java
src/main/java/br/com/chico/conditionalsample/conditional/: BeanPresenceCondition.java  DevDataCondition.java  OnRabbitPresenceCondition.java  ProdDataCondition.java
src/main/java/br/com/chico/conditionalsample/config/: ProductBeanConfig.java  ProductConfig.java  ProductDataSourceConfig.java
src/main/java/br/com/chico/conditionalsample/dao/: ProductDAO.java
src/main/java/br/com/chico/conditionalsample/domain/: Product.java
src/main/java/br/com/chico/conditionalsample/service/: ProductService.java
src/main/java/br/com/chico/conditionalsample/util/: DataSource.java
src/main/java/br/com/chico/conditionalsample/util/impl/: DevDatabaseUtil.java  ProductionDatabaseUtil.java
src/test/java/br/com/chico/conditionalsample/: AppTest.java
src/test/java/br/com/chico/conditionalsample/conditional/: BeanPresenceConditionTest.java  DevDataConditionTest.java  ProdDataConditionTest.java
